<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_15dp"
    android:orientation="vertical"
    tools:context=".SelecaoDataHora">

    <Button
        android:id="@+id/btnSelecionarData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecionar_data"/>

    <Button
        android:id="@+id/btnSelecionarHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="Selecionar Hora"/>

</LinearLayout>