<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp"
    tools:context=".FragmentOptions">

    <Button
        android:id="@+id/btnPreto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preto"/>

    <Button
        android:id="@+id/btnAzul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/azul"/>

    <Button
        android:id="@+id/btnVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verde"/>

    <Button
        android:id="@+id/btnVermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vermelho"/>

    <Button
        android:id="@+id/btnAmarelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amarelo"/>

</LinearLayout>